{
    "name": "WaterSystem.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:b75d3cd3037d383a8d1e2f9a26d73d8a",
        "GUID:c35d617d55c7d71418a8db254f3f00d1"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}